# gRPC-Demos

./: README.md
Proto/: weather.proto
src/WeatherForecast.Grpc.ClientLib/: WeatherForecast.Grpc.ClientLib.csproj
src/WeatherForecast.Grpc.ClientServerStreaming/: WeatherForecast.Grpc.ClientServerStreaming.csproj
src/WeatherForecast.Grpc.HealthCheckClient/: WeatherForecast.Grpc.HealthCheckClient.csproj
src/WeatherForecast.Grpc.Protobuf.Client/: WeatherForecast.Grpc.Protobuf.Client.csproj
src/WeatherForecast.Grpc.Protobuf.Server/: Program.cs  WeatherForecast.Grpc.Protobuf.Server.csproj
src/WeatherForecast.Grpc.Server/: Program.cs  WeatherForecast.Grpc.Server.csproj
src/WeatherForecast.Grpc.Server/Properties/: launchSettings.json
src/WeatherForecast.Grpc.Shared/: WeatherForecast.Grpc.Shared.csproj
src/WeatherForecast.Grpc.StreamingClient/: WeatherForecast.Grpc.StreamingClient.csproj
src/WeatherForecast.Grpc.WebApp/: Program.cs  WeatherForecast.Grpc.WebApp.csproj
