<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.36.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
    </ItemGroup>

</Project>
