<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.HealthCheck" Version="2.36.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherForecast.Grpc.ClientLib\WeatherForecast.Grpc.ClientLib.csproj" />
    </ItemGroup>

</Project>
